{
    "name":        "beryllium/arkas",
    "description": "The code hunter, for when you need to see how deep the rabbit hole goes.",
    "keywords":    ["grep","ack","search","tool","utility","cli"],
    "homepage":    "http://github.com/beryllium/arkas",
    "license":     "MIT",
    "authors":[
        {
            "name":  "Kevin Boyd",
            "email": "kboyd@acdsystems.com"
        }
    ],
    "require":{
        "php":                  ">=5.3.2",
        "pimple/pimple":        "dev-master",
        "symfony/class-loader": "2.1.*",
        "symfony/console":      "2.1.*",
        "symfony/process":      "2.1.*",
        "symfony/finder":       "2.1.*"
    },
    "suggest":{
        "monolog/monolog":   ">=1.0.0",
        "symfony/yaml":      ">=1.0.0",
        "symfony/validator": ">=1.0.0"
    },
    "autoload":{
        "psr-0":{
            "Arkas": "src/"
        }
    },
    "extra":{
        "branch-alias":{
            "dev-master": "1.0-dev"
        }
    }
}
